{
  "development": {
    "username": "Muna-Ugorji",
    "password": null,
    "database": "document-management-system",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "Muna-Ugorji",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
